You can use vi and nano to create the .sh programs, or just run them in bash using `./filename.sh` filename being what you used to save it as.
You will have to `chmod 755 filename.sh` the file to access it using the `./`
You are welcome